<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="46dp"
        android:text="Appointments"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tabledesc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="Date:"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tabledesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="Start Time:"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tabledesc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="End Time:"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tabledesc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="Client ID:"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tabledesc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="Comments:"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/apnt1col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt1col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt1col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt1col4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt1col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/apnt2col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt2col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt2col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt2col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt2col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/apnt3col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt3col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt3col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt3col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt3col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/apnt4col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt4col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt4col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt4col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt4col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/apnt5col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt5col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt5col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt5col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt5col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/apnt6col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt6col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt6col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt6col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt6col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/apnt7col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt7col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt7col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt7col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt7col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/apnt8col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt8col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt8col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt8col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt8col5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/apnt9col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt9col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt9col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt9col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt9col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/apnt10col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt10col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt10col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt10col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/apnt10col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>