<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_timer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:drawableTop="@drawable/ic_time"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:hint="Select Time"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>

